<?php

$_['tags'] = 'Etiketler';
$_['posted'] = 'Gönderildi';
$_['show_all'] = 'Tümünü göster';
$_['comments'] = 'yorumlar';
$_['likes'] = 'beğen';
$_['repin'] = 'Repin';
$_['load_more'] = 'Daha fazla';
$_['a_long_while_ago'] = 'Uzun bir süre önce';
$_['over_2_years_ago'] = '2 yıldan fazla önce';
$_['over_a_year_ago'] = 'Bir yıldan uzun süre önce';
$_['about_a_year_ago'] = 'yaklaşık bir yıl önce';
$_['d_months_ago'] = '%d ay önce';
$_['last_month'] = 'geçen ay';
$_['3_weeks_ago'] = '3 hafta önce';
$_['2_weeks_ago'] = '2 hafta önce';
$_['last_week'] = 'geçen hafta';
$_['d_days_ago'] = '%d gün önce';
$_['yesterday'] = 'dün';
$_['d_hours_ago'] = '%d saat önce';
$_['an_hour_ago'] = 'bir saat önce';
$_['d_minutes_ago'] = '%d dakika önce';
$_['just_now'] = 'şu anda';
$_['read_more'] = 'daha fazla oku (+)';
$_['read_less'] = 'daha az oku (-)';
$_['search'] = 'Arama';
$_['timeline_photos'] = 'Zaman Tüneli fotoğrafları';
$_['added_photos'] = 'Eklenen fotoğrafları';
$_['shared_story'] = 'Paylaşılan hikaye';
$_['created_note'] = 'Düzenlendi notu';
$_['mobile_status_update'] = 'Mobil durum güncellemesi';
$_['added_video'] = 'Eklenen Video';
$_['wall_post'] = 'Duvar sonrası';
$_['created_event'] = 'oluşturulan etkinlik';
